# AUTOMATION FRAMEWORK DEMO CUCUMBER
1. This is Framework for QuangPV setup demo
2. For running FW
   - Please check the Chrome version and update fit for version in your laptop
    - Edit Configuration TesNG class: testing.web.cucumberoptions.RunTest
    - File cucumber run: resources/features/file.feature
    - Edit features and tag in file RunTest
4. It is demo version If you have any questions for FW please contact my email: quang99ptit@gmail.com